<!DOCTYPE html>
<html>

<head>
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <h1>Opeyemi's Personal Website</h1>
</head>

<body>
    <div class="profile-picture"></div>
    <img src="1.JPG" class="picture-img">
    <div class="aboutme">
        <div>
            <p>Name: Opeyemi Adetola</p>
        </div>
        <div>
            <p>Age: I guess no one wants to know my age,lol.</p>
        </div>
        <div>
            <p>Email: Ope.adet@gmail.com</p>
        </div>
        <div>
            <p>Programming Skills: Beginner</p>
        </div>
        <div>
            <p>Position: Full Stack Dev.</p>
        </div>
    </div>
    <div class="paragraph">
        <p>As you already know, my name is Opeyemi. One of my favorite hobbies ride motocycles. When I
            am not busy, I'd rather sleep.</p>
    </div>
</body>

</html>